<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisconsin Men's Basketball</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcfaff;
        }

        header {
            background-color: #e02300;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #e02300;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
 <header>
        <h1>Wisconsin Basketball</h1>
        <p>Since 1898 </p>
            <!-- Link back to the index.html page -->
    <p>Go back to the <a href="index.html">Home Page</a>.</p>
</header>

<section>
        <h2>Fun Facts</h2>
    <ul>
        <li>The Badgers have appeared in the NCAA tournament 26 times, including a streak of 19 in a row</li>
        <li>The Badgers won the National Championship in 1941</li>
        <li>Wisconsin has made it to the NCAA Final Four 4 times in its history</li>
        <li>The basketball team also plays at the Kohl Center, where crews convert the arena from ice to court</li>
        <li>Wisconsin Basketball has had 43 players taken in the NBA Draft all time</li>
    </ul>
</section>

<section>

               <img src="basketball.jpeg" alt="Wisconsin Basketball Pregame Lineups with Fire">  
               <img src="bball.jpeg" alt="Wisconsin Basketball view from the rafters"> 

    </section>


</body>