<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisconsin Football Team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcfaff;
        }

        header {
            background-color: #e02300;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #e02300;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
 <header>
        <h1>Wisconsin Football</h1>
        <p>From 1889 to now</p>
            <!-- Link back to the index.html page -->
    <p>Go back to the <a href="index.html">Home Page</a>.</p>
</header>

<section>
        <h2>Today</h2>
        <p>The Wisconsin Badgers Football team finished their 2023-2024 season with a record of 7 wins and 6 losses. The Badgers played in the ReliaQuest Bowl on New Years Day against LSU in Tampa, FL to finish off their season. While it was their 22nd straight bowl appearance, the Badgers lost to the Tigers 35-31. Currently, the football team is preparing for spring football and looking ahead to the 2024-2025 season.</p>
</section>

<section>

               <img src="football.jpeg" alt="Camp Randall Football Student Section">  

    </section>

<section>
        <h2>Fun Facts</h2>
    <ul>
        <li>The team's nickname comes from the 1820s and 1830s when prospectors came to Wisconsin looking for minerals. Without shelter in the winter, the miners "lived like badgers" in tunnels burrowed into hillsides</li>
        <li>The Badgers only played 2 games during their first season in 1889</li>
        <li>The Badgers are 16-14 in bowl games</li>
        <li>More than 300 Badger Football players have gone on to the NFL</li>
        <li>Wisconsin Football has 14 Big Ten Championships</li>
    </ul>
</section>


</body>

