<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisconsin Men's Hockey</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcfaff;
        }

        header {
            background-color: #e02300;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #e02300;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
 <header>
        <h1>Wisconsin Hockey</h1>
        <p>75 Seasons of Wisconsin Men's Hockey </p>
            <!-- Link back to the index.html page -->
    <p>Go back to the <a href="index.html">Home Page</a>.</p>
</header>

<section>
        <h2>Background</h2>
        <p>The Wisconsin Men's Hockey Team have been playing at the Kohl Center since 1998. Before that, they played at the Dane County Coliseum from 1967 to 1998. The men's hockey team has won the National Championship 6 times in their history. They have made the Frozen Four 12 times. The team is currently coached by Mike Hastings who is in his first year with the Badgers. 25 former players have been part of Olympic teams. All-time, 177 Wisconsin men's hockey players have been chosen in the NHL draft. </p>
</section>

<section>

               <img src="hockey.jpeg" alt="Wisconsin Hockey vs Michigan">  
               <img src="hockey1.jpeg" alt="Wisconsin Hockey Ice"> 
               <img src="hockey2.jpeg" alt="Wisconsin Hockey National Anthem"> 

    </section>


</body>
