<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisconsin Athletics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcfaff;
        }

        header {
            background-color: #e02300;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #e02300;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Wisconsin Athletics</h1>
        <p>Your source for athletics news from the University of Wisconsin-Madison</p>
    </header>

    <section>
        <h2>About Us</h2>
        <p>The University of Wisconsin-Madison has 23 varsity sports teams that comprises Wisconsin Athletics. They compete as a member of the NCAA Division I level and in the Big Ten Conference. On this site, you will find more information about some of the Badger teams located in "America's Greatest College Sports Town." </p>
    </section>

     <section>

               <img src="football1.jpeg" alt="Camp Randall Football Gameday">  

    </section>

    <section>
        <h2>For Further Information</h2>
        <p>Visit the official site of Wisconsin Athletics to purchase tickets and learn more <a href="https://uwbadgers.com/">uwbadgers.com</a>.</p>
    </section>

    <footer>
        &copy; 2024 Wisconsin Athletics
    </footer>

</body>
</html>
